<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    #image{
        width:100%;
        height:700px;
    }
    #kimaye-recommend{
        background-color: rgb(238,238,233);
        
    }
    #fruits-div{
        display: grid;
        grid-template-columns: repeat(2,48%);
        margin-left: 120px;
    }
    #all-fruits{
        padding:40px;
    }
    .h4tag{
        margin-left: 218px;
        font-weight: bolder;
        font-size: 22px;
    }
    .ptag{
        margin-left: 100px;
        font-size: 20px;
    }
    .btn{
        margin-left: 220px;
        color:whitesmoke;
        background-color:rgb(205,23,32);
        padding:8px;
        border-radius:8px;
        font-size: 18px;
        border: none;
    }
    .fruts-div-image{
        border-radius: 32px;
    }
    #instruction-kimaye-image{
        width:100%;
    }
    #super-safe{
        margin-left: 460px;
        padding-top: 50px;
        font-size: 40px;
    }
    #witness-journey-tag{
        margin-left: 600px;
        font-size: 35px;
    }
    
    #journy-slideshow-image{
        width:100%;
        height:600px;
    }
    .carousal{
        background-color: rgb(236,205,101);
        
    }
    #some-text{
        padding-top: 40px;
    }
    #fruits-h1-tag{
        margin-left: 520px;
    }
    
    .displayproduct{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .slides-container{
        display: flex;
        gap: 10px;
        overflow-x: hidden;
        padding: 24px;
        position: relative;
    } 
    #scrollleftbtn,#scrollrightbtn{
        width:50px;
        height:30px;
        border:none;
        background-color: rgb(236,205,101) ;
    }
    #scrollleftbtn>img,#scrollrightbtn>img{
        width:50px;
        height:30px;
    }
    
    .caro-image{
        border-radius: 10px;
        width:700px;
        object-fit: cover;
        height:400px;
        
    }
    #last-div{
        display:grid;
        grid-template-columns: repeat(4,20%);
        grid-gap:25px;
        margin-left: 150px;
    }
    .img{
        border-radius: 15px;
        height:300px
    }
    #top{
        background-color: darkgreen;
        height:40px;
        align-content: center;
    }
    #down{
        display:flex;
        height:80px;
        background-color: rgb(238,238,234);
    
    }
    #navbar{
        display:flex;
        margin-left: 38px;
        position:relative;
    }
    #search_login_bag_icon{
        display: flex;
        margin-left: 450px;
        
    }
    #search_login_bag_icon>div{
        
        margin-left: 20px;
        padding-top: 12px;
        cursor: pointer;
        
    }
.left_nav{
    height:35px;
}
.search-icon{
    height:30px;
}
#navbar>div{
    margin-left: 25px;
    padding-top: 15px;
    font-weight:5px;
    font-size: 25px;
    cursor: pointer♦;
}
#kimaye_image>img{
    height:50px;
    margin-left: 425px;
    padding-top: 10px;
}
#sign-div  {
    
    position: absolute;
    display: none;
    margin-left: 1452px;
    
    width:350px;
    margin-top: 0%;
    
    }
    #topinfo{
        display:flex;
        background-color: black;
        color:whitesmoke;
        gap:170px;
        cursor: pointer;
        
    }
    #sign-name{
        font-size: 38px;
    }
    #closein{
        font-size: 24px;
        padding-top: 10px;
    }
    #closeup{
        font-size: 18px;
        padding-top: 10px;
    }
    #details{
        background-color: whitesmoke;
    }
    #details>input{
        margin-left: 30px;
        height:37px;
        width:297px;
        
    }
    label{
        margin-left: 30px;
        font-size: 25px;
    }
    #loginbtn{
        height:30px;
        width:300px;
        background-color: whitesmoke;
        margin-left: 30px
    }
    #passtag{
        margin-left: 30px;
    }
    .social{
        height:30px;
        margin-left: 95px;
        
        
    }
    .socialbtnfb{
        width:300px;
        height:38px;
        margin-left: 30px;
        background-color: blue;
        color: whitesmoke;
        font-size: 13px;
        border:none;
        padding-bottom: 5px;
    }
    .socialbtng{
        width:300px;
        height:40px;
        margin-left: 30px;
        background-color: red;
        color: whitesmoke;
        border:none;
        font-size: 15px;
    }
    .loginicon{
        height:50px;
        margin-left: 150px;
    }
    #text{
    width:250px;
    justify-content: center;
    margin-left: 50px;
    }
    #accbtn{
        width:300px;
        height:40px;
        margin-left: 30px;
    }
    #signupdiv  {
    
    position: absolute;
    display: none;
    margin-left: 1452px;
    
    width:350px;
    margin-top: 0%;
    
    }
    #sign-login{
        cursor: pointer;
        height:37px;
        width:297px;
        margin-left: 30px;
    }
    #registerbtn{
        cursor: pointer;
        height:37px;
        width:297px;
        margin-left: 30px;
        background-color: whitesmoke;
    }
    #popupdiv{
        margin:0%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width:160px;
        
        display: none;
        cursor: pointer;
        position: absolute;
        background-color: whitesmoke;
    }
    .toggledisp>p{
        margin-left: 0%;
    }
    .toggledisp:hover,p{
        color:green;
    }
    .toggledisp>a{
        text-decoration: none;
        margin:0%;
    }
    #popupdivsec{
        margin-left: 90px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width:140px;
        
        display: none;
        cursor: pointer;
        position:absolute;
        background-color: whitesmoke;
    }

    .toggledispsec:hover,p{
        color:green;
    }
    .toggledispsec>p{
        margin-left: 0%;
    }

    #dropdowndiv{
        display:flex;
        gap:30px;
    }
    #footer{
        display:flex;
        margin-left: 100px;
        
    }
    #social_media_image{
        display: flex;
        margin-left: 700px;
        
    }
    h4{
        margin-left: 715px;
        font-weight: bolder;
        font-size: 25px;
    }
    img{
        margin-right: 15px;
    }
    #footer>div>ul{
        list-style: none;
    }
    #footer>div>ul>li{
        font-weight: bolder;
        font-size: 22px;
    }
    p{
        margin-left: 100px;
    }
    footer{
        background-color: rgb(125,156,91);
    }
    hr{
        background-color: black;
    }
  
    
</style>
<body>

    <header></header>
    <div id="slideshow">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/dbe751de-009c-4454-a3f1-42375be8bb15.png?v=1614859367" alt="" id="image">
    </div>
    <div id="kimaye-recommend">
        <div style="padding-top: 60px;"><h style="font-weight: bolder; font-size:60px;margin-left: 400px;padding-top: 200px;">KIMAYE RECOMMENDS</h></div>
        <p style="font-size:30px;margin-left: 520px;padding-top:20px;">A Handpicked and Curated Fruit offering</p>

        <div id="fruits-div">
            <div id="all-fruits">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_570x.png?v=1614338437" alt="" class="fruts-div-image">
                 </div>
                <div>
          <h4 class="h4tag">ALL FRUITS</h4>
                </div>
                <div>
                    <p class="ptag">Pick and choose from a wide range of delicious fruits</p>
                </div>
                <div>
                    <button class="btn">Shop Now</button>
                </div>
            </div>
            <div id="all-fruits">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_570x.png?v=1614338730" alt="" class="fruts-div-image">
                 </div>
                <div>
          <h4 class="h4tag">FRESH CUTS</h4>
                </div>
                <div>
                    <p class="ptag">We want to spoon-feed you… quite literally</p>
                </div>
                <div>
                    <button class="btn">Shop Now</button>
                </div>
         </div>
         <div id="all-fruits">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_570x.jpg?v=1614339080" alt="" class="fruts-div-image">
             </div>
            <div>
      <h4 class="h4tag">FRUIT COMBOS</h4>
            </div>
            <div>
                <p class="ptag">Indulge in fruit combinations created by us</p>
            </div>
            <div>
                <button class="btn">Shop Now</button>
            </div>
    </div>
    <div id="all-fruits">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/2I8A6078_570x.jpg?v=1631516874" alt="" class="fruts-div-image">
         </div>
        <div>
  <h4 class="h4tag">GIFTS BY KIMAYE</h4>
        </div>
        <div>
            <p class="ptag">Healthy & memorable gifts for your loved ones</p>
        </div>
        <div>
            <button class="btn">Shop Now</button>
        </div>
        </div>

        </div>
        <div id="instruction-kimaye">
            <img src="https://lh3.googleusercontent.com/g-cetZKwTGPyluuyka-eeL2iUY1R1dSRwzdtChVWON1fMn6LeVb0K-8VxsqsuClpvFBu4tHUw0U6RcDwW0fBPGp06g5O-APAzbEj4DU" alt="" id="instruction-kimaye-image">
        </div>
        <div id="about-joruney">
            <div>
                <h1 id="super-safe">THE SECRET’S OUT: WE’RE SUPER SAFE</h1>
            </div>
            <div>
                <p id="witness-journey-tag">Witness Our Journey</p>
            </div>
            <div id="witness-journey-slideshow">
               
               <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-1_guetzli-min.jpg?v=1614755149" alt="" id="journy-slideshow-image">
            </div>
        </div>
        <div class="carousal">
            <div id="some-text">
                <h1 id="fruits-h1-tag">JAZZ IT UP WITH FRUITS</h1>
            </div>

            <div class="displayproduct">
                <div class="left-btn">
                   <button id="scrollleftbtn"><img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/angle-left-512.png" alt=""></button> 
                </div>
                <div id="slide-div" class="slides-container">
                    <div class="slides-image">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/MangoCover_908c34e6-fcdb-4564-918e-48d7baeaf628_360x.jpg?v=1645445684" alt="" class="caro-image">
                    </div>
                    <div class="slides-image">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Mahashivratri-Combo-cover_360x.jpg?v=1645619337" alt="" class="caro-image">
                    </div>
                    <div class="slides-image">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/cape-gooseberries_360x.jpg?v=1645205791" alt="" class="caro-image">
                    </div>
                    <div class="slides-image">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/combo-1_360x.jpg?v=1644479793" alt="" class="caro-image">
                    </div>
                    <div class="slides-image">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/463b5516-614a-4a66-9556-f4a09e45afbc_360x.png?v=1614326370" alt="" class="caro-image">
                    </div>
                    <div class="slides-image">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/royal-gala-apple-cover_360x.jpg?v=1643012816" alt="" class="caro-image">
                    </div>
                    <div class="slides-image">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/9ebb0dfa-3897-42a3-97be-5a0ecb8491f8_360x.png?v=1615016898" alt="" class="caro-image">
                    </div>
                    <div class="slides-image">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/grapefruit-cover_360x.jpg?v=1639461484" alt="" class="caro-image">
                    </div>
                    </div>
                
                <div class="right-btn">
                   <button id="scrollrightbtn"><img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/angle-right-512.png" alt=""></button> 
                </div>
                </div>
            </div>
            <div style="padding-top: 50px;">
                 <h style="margin-left: 500px; font-weight: bolder; font-size: 50px;">PSST… LOOKIN’ FOR US?</h>
            </div>
            <div>
                <p style="margin-left: 630px; font-size:42px">We are here</p>
            </div>
            <div id="last-div">
                <div>
                    <img src="https://scontent.cdninstagram.com/v/t51.29350-15/274611351_349089837095576_7501287755170325450_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=CKADY8CCwH8AX8l-XC_&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-Osr9LjlKIizjS5iNsYMGgRddeFtzZEqZQMxS8PaRM-A&oe=621E937C" alt="" class="img">
                </div>
                <div>
                    <img src="https://scontent.cdninstagram.com/v/t51.29350-15/274490324_490765365742602_2272867067071858155_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=pk0txQESOWMAX92CMDl&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_YQSiOFk1HS5cRzrWYQsBBYkKY30HsHAZEyDbSTFPiOw&oe=621DF96E" alt="" class="img">
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/KiwiBlueberry_360x.png?v=1617983685" alt="" class="img">
                </div>
                <div>
                    <img src="https://scontent.cdninstagram.com/v/t51.2885-15/274148516_1117250272365231_8374639162014757054_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=e8ZbmM23Sn8AX9FQEeJ&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-r9vUPdTyRK4vK7_59vWzY8hftQpy2oM8s4GSxVuAFSg&oe=621EABA0" alt="" class="img">
                </div>
            </div>
        </div>
        
        
    <footer></footer>
</body>
</html>
<script src="./scripts/landing.js">
   
</script>


<script type="module">
     import { header, footer } from "./components/header-footer.js";
  document.querySelector("footer").innerHTML = footer();
  document.querySelector("header").innerHTML = header();


  document.querySelector("#login").addEventListener("click",()=>{
    document.querySelector("#sign-div").style.display="block";
})

document.querySelector("#closein").addEventListener("click",()=>{
    document.querySelector("#sign-div").style.display="none";
})

document.querySelector("#accbtn").addEventListener("click",()=>{
    document.querySelector("#sign-div").style.display="none";
    document.querySelector("#signupdiv").style.display="block";
})

document.querySelector("#closeup").addEventListener("click",()=>{
    document.querySelector("#signupdiv").style.display="none";
})

document.querySelector("#sign-login").addEventListener("click",()=>{
    document.querySelector("#signupdiv").style.display="none";
    document.querySelector("#sign-div").style.display="block";
})

//    Register part

document.querySelector("#registerbtn").addEventListener("click",register);
 var userdata=JSON.parse(localStorage.getItem("userdatabase"))||[];
function register(){
   var firstname=document.querySelector("#fname").value;
   var lastname=document.querySelector("#lname").value;
   var email=document.querySelector("#email").value;
   var password=document.querySelector("#password").value;
   
   
   var usercred={
       fname:firstname,
       lname:lastname,
       emailId:email,
       pass:password,
       
   };

   userdata.push(usercred);
   localStorage.setItem("userdatabase",JSON.stringify(userdata));
   window.location.href="landing.html";
 }

     // login part

     document.querySelector("#loginbtn").addEventListener("click",login);
 var regduser=JSON.parse(localStorage.getItem("userdatabase"));
 
 function login(){
     var email=document.querySelector("#email").value;

     var password=document.querySelector("#password").value;

     let user_found=false;
     for(var i=0;i<regduser.length;i++){
         if(regduser[i].emailId===email && regduser[i].pass===password){
             user_found=true;
             window.location.href="account.html";

         }
     }
     if(user_found===false){
     alert("wrong credientials");
     }
 }


 // dropdown functionallity---->

 document.querySelector("#shop").addEventListener("mouseover",()=>{
     document.querySelector("#popupdivsec").style.display="none";
 document.querySelector("#popupdiv").style.display="block";
 })
 document.querySelector(".toggledisp").addEventListener("mouseleave",()=>{
 document.querySelector("#popupdiv").style.display="none";
 })

 document.querySelector("#learn").addEventListener("mouseover",()=>{
     document.querySelector("#popupdiv").style.display="none";
 document.querySelector("#popupdivsec").style.display="block";
 })
 document.querySelector(".toggledispsec").addEventListener("mouseleave",()=>{
 document.querySelector("#popupdivsec").style.display="none";
 })
</script>


